AAA_IP_RIGHTS_BLOCK=aaa_fors_rights = http://forsrights.addi.dk/1.2-opensearch/?action=forsRights&outputType=php&userIdAut=%s&groupIdAut=%s&passwordAut=%s&ipAddress=%s
AGENCY_CACHE_SETTINGS=agency[cache_host] = localhost\nagency[cache_port] = 11211\nagency[cache_expire] = 3600
AGENCY_END_POINT=http://openagency.addi.dk/2.31/
AGENCY_FALLBACK=100200
AGENCY_PROFILE_FALLBACK=test
CACHE_SETTINGS=cache_host = localhost\ncache_port = 11211\ncache_expire = 600
FEDORA=http://content-service.corepo.boblebad.mcp1.dbc.dk/rest/
HOLDINGS_DB=http://holdings-service.boblebad.mcp1-proxy.dbc.dk/getAllAvailability?pid=%s
HOLDINGS_ITEMS_INDEX=boblebad-corepo-searcher
MY_DOMAIN_IP_LIST=172.16.0.0-172.20.255.255;192.168.0.0-192.168.255.255
NETPUNKT_OPEN_FORMAT=http://php-openformat.mcp1-proxy.dbc.dk/server.php
OPEN_FORMAT=http://openformat.addi.dk/0.2/
RAW_RECORD_CONTENT_SERVICE=http://content-service.rawrepo.boblebad.mcp1.dbc.dk/RawRepoContentService
RAW_RECORD_REPOSITORY_NAME=staging-rawrecords
RAW_RECORD_SOLR=http://boblebad-solr:8983/solr/boblebad-rawrepo-searcher/select
REPOSITORY_NAME=staging
SERVICE_LOCATION=
SOLR=http://boblebad-solr:8983/solr/boblebad-corepo-searcher/select
VERBOSE_LEVEL=WARNING+ERROR+FATAL+STAT+TIMER+OCI
