AAA_IP_LIST=0.0.0.0-255.255.255.255
VIPCORE_CACHE_HOST=localhost
VIPCORE_CACHE_PORT=11211
VIPCORE_CACHE_EXPIRE=3600
VIPCORE_ENDPOINT=http://vipcore.iscrum-vip-prod.svc.cloud.dbc.dk/1.0/api/
AGENCY_FALLBACK=100200
AGENCY_PROFILE_FALLBACK=test
CACHE_HOST=localhost
CACHE_PORT=11211
CACHE_EXPIRE=600
FEDORA=http://corepo-content-service.boblebad.svc.cloud.dbc.dk/rest/
HOLDINGS_DB=http://holdings-db-service.boblebad.svc.cloud.dbc.dk/getAllAvailability?pid=%s
HOLDINGS_ITEMS_INDEX=boblebad-corepo-searcher
MY_DOMAIN_IP_LIST=172.16.0.0-172.20.255.255;192.168.0.0-192.168.255.255
OPEN_FORMAT= http://openformat-php-master.frontend-prod.svc.cloud.dbc.dk/server.php
RAW_RECORD_CONTENT_SERVICE=http://rawrepo-content-service.boblebad.svc.cloud.dbc.dk/RawRepoContentService
RAW_RECORD_REPOSITORY_NAME=staging-rawrecords
RAW_RECORD_SOLR=http://boblebad.rawrepo.solr.dbc.dk:8983/solr/boblebad-rawrepo-searcher/select
REPOSITORY_NAME=staging
SERVICE_LOCATION=
SOLR=http://boblebad.solr.dbc.dk:8983/solr/boblebad-corepo-searcher/select
URL_PATH=b3.5_5.2
USE_HOLDING_BLOCK_JOIN=YES
VERBOSE_LEVEL=WARNING+ERROR+FATAL+STAT+TIMER+OCI
