SOLR=http://boblebad-solr:8983/solr/boblebad-corepo-searcher/select
FEDORA=http://content-service.corepo.boblebad.mcp1-proxy.dbc.dk/rest/objects/
RAW_RECORD_SOLR=http://boblebad-solr.dbc.dk:8014/solr/raapost/select
RAW_RECORD_CONTENT_SERVICE=http://fbstest.dbc.dk:4080/rawrepo-content/RawRepoContentService
AGENCY_END_POINT=http://openagency.addi.dk/2.31/
HOLDINGS_DB=http://fbstest:4080/holdings-service/getAllAvailability?pid=%s
OPEN_FORMAT=http://openformat.addi.dk/0.2/
