AAA_IP_RIGHTS_BLOCK=aaa_ip_rights[dbc][ip_list] = 0.0.0.0-255.255.255.255\naaa_ip_rights[dbc][ressource][opensearch] = 500
AGENCY_CACHE_HOST=localhost
AGENCY_CACHE_PORT=11211
AGENCY_CACHE_EXPIRE=3600
AGENCY_END_POINT=http://openagency.addi.dk/test_2.34/
AGENCY_FALLBACK=100200
AGENCY_PROFILE_FALLBACK=test
CACHE_HOST=localhost
CACHE_PORT=11211
CACHE_EXPIRE=600
FEDORA=http://corepo-content-service.fbstest.svc.cloud.dbc.dk/rest/
HOLDINGS_DB=http://holdings-db-service.fbstest.svc.cloud.dbc.dk/getAllAvailability?pid=%s
HOLDINGS_ITEMS_INDEX=fbstest-corepo-searcher
MY_DOMAIN_IP_LIST=172.16.0.0-172.20.255.255;192.168.0.0-192.168.255.255
OPEN_FORMAT= http://openformat-php-master.frontend-prod.svc.cloud.dbc.dk/server.php
RAW_RECORD_CONTENT_SERVICE=http://rawrepo-content-service.fbstest.svc.cloud.dbc.dk/RawRepoContentService
RAW_RECORD_REPOSITORY_NAME=raw_repo_ext_test
RAW_RECORD_SOLR=http://fbstest.rawrepo.solr.dbc.dk:8983/solr/fbstest-rawrepo-searcher/select
REPOSITORY_NAME=external_test
SERVICE_LOCATION=
SOLR=http://fbstest.solr.dbc.dk:8983/solr/fbstest-corepo-searcher/select
VERBOSE_LEVEL=WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG
URL_PATH=b3.5_5.0
