AGENCY_PROFILE_FALLBACK=test
MY_DOMAIN_IP_LIST=172.16.0.0-172.20.255.255;192.168.0.0-192.168.255.255
HOLDINGS_ITEMS_INDEX=corepo_20180112_1728
OPEN_FORMAT=http://openformat.addi.dk/0.2/
RAW_RECORD_SOLR=http://fbstest:8983/solr/fbstest-rawrepo-searcher/select
AGENCY_END_POINT=http://openagency.addi.dk/test_2.31/
RAW_RECORD_REPOSITORY_NAME=raw_repo_ext_test
FEDORA=http://content-service.corepo.fbstest.mcp1.dbc.dk/rest/
VERBOSE_LEVEL=WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG
AGENCY_FALLBACK=100200
AGENCY_CACHE_SETTINGS=
RAW_RECORD_CONTENT_SERVICE=http://content-service.rawrepo.fbstest.mcp1.dbc.dk/RawRepoContentService
SERVICE_LOCATION=
AAA_IP_RIGHTS_BLOCK=aaa_ip_rights[dbc][ip_list] = 0.0.0.0-255.255.255.255\naaa_ip_rights[dbc][ressource][opensearch] = 500
SOLR=http://fbstest:8983/solr/corepo_20180112_1728/select
HOLDINGS_DB=http://holdings-service.fbstest.mcp1.dbc.dk/getAllAvailability?pid=%s
REPOSITORY_NAME=external_test
CACHE_SETTINGS=
