AAA_IP_RIGHTS_BLOCK=aaa_ip_rights[dbc][ip_list] = 0.0.0.0-255.255.255.255\naaa_ip_rights[dbc][ressource][opensearch] = 500
AGENCY_CACHE_SETTINGS=
AGENCY_END_POINT=http://openagency.addi.dk/test_2.31/
AGENCY_FALLBACK=100200
AGENCY_PROFILE_FALLBACK=test
CACHE_SETTINGS=
FEDORA=http://content-service.corepo.fbstest.mcp1.dbc.dk/rest/
HOLDINGS_DB=http://holdings-service.fbstest.mcp1.dbc.dk/getAllAvailability?pid=%s
HOLDINGS_ITEMS_INDEX=corepo_20180112_1728
MY_DOMAIN_IP_LIST=172.16.0.0-172.20.255.255;192.168.0.0-192.168.255.255
NETPUNKT_OPEN_FORMAT=http://php-openformat.mcp1-proxy.dbc.dk/server.php
OPEN_FORMAT=http://openformat.addi.dk/0.2/
RAW_RECORD_CONTENT_SERVICE=http://content-service.rawrepo.fbstest.mcp1.dbc.dk/RawRepoContentService
RAW_RECORD_REPOSITORY_NAME=raw_repo_ext_test
RAW_RECORD_SOLR=http://fbstest:8983/solr/fbstest-rawrepo-searcher/select
REPOSITORY_NAME=external_test
SERVICE_LOCATION=
SOLR=http://fbstest:8983/solr/corepo_20180112_1728/select
VERBOSE_LEVEL=WARNING+ERROR+FATAL+STAT+TIMER+TRACE+DEBUG
URL_PATH=b3.5_5.0
